.AuthorizeForm {
  .Avatars {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Avatar-container {
    border-radius: 10px;
    background-color: #ffffff;
    border: solid 2px #e9ecef;
    padding: 7px;
    width: 60px;
    height: 60px;
    margin-bottom: 30px;
  }
  .Avatar-link {
    width: 40px;
    margin-top: -20px;
    border-bottom: 1px dashed #4ba2f2;
  }
  p {
    color: #333;
    font-weight: 600;
  }

  ul.authorize-operations {
    margin-bottom: 30px;

    li {
      padding: 10px 0;
      color: #333;
    }

    li:not(:last-child) {
      border-bottom: 1px solid #e4e7ea;
    }
  }

  .check-icon {
    width: 16px;
    height: 16px;
    margin-right: 16px;
  }

  .token-expiration-text {
    font-size: 14px;
  }
}

.topdown {
  text-align: center !important;
}

.Sign__header {
  width: 100% !important;
  text-align: center !important;
  background: rgba(61, 141, 238, 0.8);
  background: -webkit-linear-gradient(left, rgba(61, 141, 238, 0.8), rgba(106, 0, 133, 0.863)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, rgba(61, 141, 238, 0.8), rgba(106, 0, 133, 0.863)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, rgba(61, 141, 238, 0.8), rgba(106, 0, 133, 0.863)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(61, 141, 238, 0.8), rgba(106, 0, 133, 0.863)); /* Standard syntax */
  color: rgba(0,0,0,0);
}